# diplomka-jo-db-integration

./: README.md  pom.xml
src/main/java/com/example/: App.java  CliApp.java  DaemonApp.java  DatasetImpl.java
src/main/java/com/example/dao/: PivotDao.java  PivotPairsFor64pSketchesDao.java  PivotPairsForXpSketchesDao.java  PivotSetDao.java  ProteinChainDao.java  ProteinChainForDistanceDao.java  ProteinChainForLearningSketchesDao.java  ProteinChainMetadataDao.java  ProteinDataDao.java
src/main/java/com/example/model/: Pivot512.java  PivotPairsFor64pSketches.java  PivotSet.java  Protein.java  ProteinChain.java  ProteinChainMetadata.java  ProteinChainMetadataColumns.java  ProteinDistanceData.java  QueryProtein.java  SimpleProtein.java  SimpleSketch.java  SketchData.java
src/main/java/com/example/model/json/: Converter.java  DistsMetadata.java
src/main/java/com/example/service/: PivotPairsFor64pSketchesService.java  PivotPairsForXpSketchesService.java  PivotService.java  PivotSetService.java  ProteinChainMetadaService.java  ProteinChainMetadataService.java
src/main/java/com/example/service/distance/: ProteinChainService.java
src/main/java/com/example/services/DatasetAbstractionLayer/Proteins/: ProteinAbstractMetricSpaceDBImpl.java
src/main/java/com/example/services/DatasetAbstractionLayer/Sketches/: SketchAbstractMetricSpaceDBImpl.java
src/main/java/com/example/services/configuration/: AppConfig.java  Args.java
src/main/java/com/example/services/distance/: AbstractMetricSpaceDBImpl.java  CachedDistanceFunctionInterfaceImpl.java  DistanceFunctionInterfaceImpl.java  DummyDistanceFunctionInterfaceImpl.java  EvalAndStoreObjectsToPivotsDists.java  ProteinNativeQScoreDistance.java
src/main/java/com/example/services/distance/update/: EvalAndStoreObjectsToPivotsDists.java  EvaluationResult.java
src/main/java/com/example/services/entrypoints/: DatasetImpl.java  Entrypoint.java
src/main/java/com/example/services/entrypoints/applySketches/: ApplySketches.java
src/main/java/com/example/services/entrypoints/consistencyCheck/: BinaryAndDBConsistencyFixer.java  ConsistencyCheck.java
src/main/java/com/example/services/entrypoints/distanceComputation/: DistanceComputation.java
src/main/java/com/example/services/entrypoints/flaskAppController/: FlaskAppController.java
src/main/java/com/example/services/entrypoints/generatePivotCsvs/: GeneratePivotCsvs.java
src/main/java/com/example/services/entrypoints/generateSubConfigs/: GenerateSubConfigs.java
src/main/java/com/example/services/entrypoints/ground_truth/: GroundTruth.java
src/main/java/com/example/services/entrypoints/learnSketches/: LearnSketches.java
src/main/java/com/example/services/entrypoints/runMessiff/: RunMessiff.java
src/main/java/com/example/services/entrypoints/secondaryFiltering/: AllSketchesResult.java  FSSecondaryFilteringWithSketchesStorage.java  LearnSecondaryFilteringWithGHPSketches.java  (+1 more)
src/main/java/com/example/services/storage/: BinaryAndDBConsistencyFixer.java  DatasetImpl.java  GHPSketchesPivotPairsStorageDBImpl.java  MetricSpacesStorageInterfaceDBImpl.java
src/main/java/com/example/services/utils/: DatabaseUtils.java  JavaUtils.java  ListUtils.java  MapComparator.java  MapUtils.java  SystemUtils.java  TimeUtils.java
src/main/java/com/example/utils/: UnrecoverableError.java
src/main/resources/: hibernate.cfg.xml  run.properties  run.properties.example
src/main/resources/db/migration/: V0__users.sql  V1__schema_from_prod_db.sql  V2__indexes.sql  V3__proteinchain_metadata_transfer_table.sql  V4__proteinQueryObjs.sql  what_i_want_in_next_migration.txt
src/test/java/com/example/: CliAppTest.java
(+10 files in other folders)
