#todo add to gitignore, provide example instead
# todo use dot notation for keys
PDBE_BINARY_FILES_DIR=/home/jakub/Documents/pdbe_data/PDBe_binary
GESAMT_COMPUTATION_CUTOFF_THRESHOLD=0.0
CONSUMER_BUFFER_SIZE=100

COMPUTE_CHAIN_FROM=12345
COMPUTE_CHAIN_TO=50000

database.driver=jdbc:mariadb
database.address=localhost:13306
database.name=protein_chain_db
database.username=chain
database.password=OneCha1n2RuleThem4ll

flyway.connection.username=root
flyway.connection.password=password

dataset.remote_url=rsync.ebi.ac.uk::pub/databases/pdb/data/structures/divided/mmCIF/
dataset.mirror_dir=/home/jakub/Documents/pdbe_data/PDBe_mirror
dataset.raw_dir=/home/jakub/Documents/pdbe_data/PDBe_raw
dataset.binary_dir=/home/jakub/Documents/pdbe_data/PDBe_binary
dataset.update_script_path=...

subconfigs.python_ini_config_path=/tmp/python.ini

messiff.short_sketches.manager_script=...
messiff.long_sketches.manager_script=...
messiff.ppp_codes.manager_script=...
messiff.short_sketches.port=20009
messiff.long_sketches.port=20003
messiff.ppp_codes.port=20001
messiff.sketches.short_csv=mics-proteins/ppp_codes/csvPivotPairs/512/64_512/320_pairs.csv
messiff.sketches.long_csv=mics-proteins/ppp_codes/csvPivotPairs/512/1024_pairs.csv
messiff.ppp_codes.short_csv=mics-proteins/ppp_codes/csvPivotPairs/512/64_512/320_pairs.csv
messiff.ppp_codes.long_csv=mics-proteins/ppp_codes/csvPivotPairs/512/1024_pairs.csv

messiff.tmp_dir=/tmp/ProteinSearch/

flask.location=...

SKETCH_LEARNING_SAMPLE_SIZE=1000000
# use either depending on which sketch you want to learn/apply
#SKETCH_LEARNING_SKETCH_LENGTH=192
#SKETCH_LEARNING_PIVOTS_COUNT=64
SKETCH_LEARNING_SKETCH_LENGTH=1024
SKETCH_LEARNING_PIVOTS_COUNT=512
SKETCH_LEARNING_BALANCE=0.5

SECONDARY_FILTERING_SKETCHES_DIR=/home/jakub/git/school/diplomka/diplomka_impl/JOIntegration/src/main/java/com/example/services/entrypoints/secondaryFiltering

PIVOTS_64P_CSV=csvPivotPairs/512/64_512/320_pairs.csv
PIVOTS_512P_CSV=csvPivotPairs/512/1024_pairs.csv