#todo add to gitignore, provide example instead
PDBE_BINARY_FILES_DIR=/home/jakub/Documents/pdbe_data/PDBe_binary
GESAMT_COMPUTATION_CUTOFF_THRESHOLD=0.0
CONSUMER_BUFFER_SIZE=100

COMPUTE_CHAIN_FROM=12345
COMPUTE_CHAIN_TO=50000

hibernate.connection.url=jdbc:mariadb://localhost:13306/protein_chain_db
hibernate.connection.username=chain
hibernate.connection.password=OneCha1n2RuleThem4ll

SKETCH_LEARNING_SAMPLE_SIZE=1000000
SKETCH_LEARNING_SKETCH_LENGTH=192
SKETCH_LEARNING_PIVOTS_COUNT=64
SKETCH_LEARNING_BALANCE=0.5

SKETCH_APPLY_SKETCH_LENGTH=64