#todo add to gitignore, provide example instead
PDBE_BINARY_FILES_DIR=/home/jakub/Documents/pdbe_data/PDBe_binary
GESAMT_COMPUTATION_CUTOFF_THRESHOLD=0.0
CONSUMER_BUFFER_SIZE=100

COMPUTE_CHAIN_FROM=12345
COMPUTE_CHAIN_TO=50000

hibernate.connection.url=jdbc:mariadb://localhost:3306/protein_chain_db
hibernate.connection.username=chain
hibernate.connection.password=OneCha1n2RuleThem4ll

flyway.connection.url=jdbc:mariadb://localhost:3306/
flyway.connection.schema=protein_chain_db
flyway.connection.username=root
flyway.connection.password=password

SKETCH_LEARNING_SAMPLE_SIZE=1000000
# use either depending on which sketch you want to learn/apply
#SKETCH_LEARNING_SKETCH_LENGTH=192
#SKETCH_LEARNING_PIVOTS_COUNT=64
SKETCH_LEARNING_SKETCH_LENGTH=1024
SKETCH_LEARNING_PIVOTS_COUNT=512
SKETCH_LEARNING_BALANCE=0.5

SECONDARY_FILTERING_SKETCHES_DIR=/home/jakub/git/school/diplomka/diplomka_impl/JOIntegration/src/main/java/com/example/services/entrypoints/secondaryFiltering